# pattern-lock

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rexmtorres/android/patternlockview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rexmtorres/android/patternlockview/: AboutActivity.java  AppInfo.java  AppListAdapter.java  AppViewHolder.java  MainActivity.java  SetPatternActivity.java  ValidatePatternActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_set_pattern.xml  activity_validate_pattern.xml  app_item.xml  content_main.xml
app/src/main/res/layout-land/: activity_set_pattern.xml  activity_validate_pattern.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: orientation.xml
app/src/main/res/values-port/: orientation.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rexmtorres/android/patternlockview/: ExampleUnitTest.java
nineOldAndroids/: build.gradle  proguard-rules.pro
nineOldAndroids/src/main/: AndroidManifest.xml
nuuneoi-scripts/: bintrayv1.gradle  installv1.gradle
patternLock/: build.gradle
patternLock/src/androidTest/java/com/rexmtorres/android/patternlock/: ApplicationTest.java
patternLock/src/main/: AndroidManifest.xml
patternLock/src/main/java/com/rexmtorres/android/patternlock/: PatternLockUtils.java  PatternLockView.java  ValueAnimatorCompat.java
patternLock/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
patternLock/src/test/java/com/rexmtorres/android/patternlock/: ExampleUnitTest.java
