<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016.
  ~
  ~ Rex M. Torres <rexmtorres@gmail.com>
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/appButton"
              android:layout_width="120dp"
              android:layout_height="120dp"
              android:layout_gravity="center"
              android:background="?attr/selectableItemBackground"
              android:orientation="vertical"
              android:padding="8dp"
              android:gravity="center">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/appLabel"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:ellipsize="marquee"/>

</LinearLayout>