apply plugin: 'com.android.library'

/*
 * Copyright (c) 2016.
 *
 * Rex M. Torres <rexmtorres@gmail.com>
 */

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 23
        versionCode 60
        versionName "2.4.0"
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    libraryVariants.all { variants ->
        def capitalizedName = variants.name.capitalize()
        def updaterFile = new File("${buildDir}/updater/${variants.name}")

        task("export${capitalizedName}Jar", type: Copy) {
            updaterFile.parentFile.mkdirs()
            updaterFile.createNewFile()
            updaterFile.withWriter {
                it.write(String.valueOf(System.currentTimeMillis()))
            }

            def targetDir = "${rootProject.project(':patternLock').projectDir.absolutePath}/libs/${variants.name}"

            inputs.files file("${buildDir}/intermediates/bundles/${variants.name}/classes.jar")
            outputs.files file("${targetDir}/${project.name}-${variants.name}.jar")

            println "target: ${targetDir}"
            println "sourceFile: " + file("${buildDir}/intermediates/bundles/${variants.name}/classes.jar").absolutePath
            println "exits: " + file("${buildDir}/intermediates/bundles/${variants.name}/classes.jar").exists()

            println "Copying to ${targetDir}"

            from("${buildDir}/intermediates/bundles/${variants.name}")
            into("${targetDir}")
            include('classes.jar')
            rename('classes.jar', "${project.name}-${variants.name}.jar")

            doLast {
                updaterFile.delete()
            }
        }

        tasks["export${capitalizedName}Jar"].mustRunAfter tasks["compile${capitalizedName}Sources"]
        tasks["assemble${capitalizedName}"].dependsOn tasks["export${capitalizedName}Jar"]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
}
